{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["functions", "src/core", "src/server"],
  // Tests run on Node against a real SQLite, so they are checked with Node's
  // types by tsconfig.server-test.json. Kept out here, the code that ships stays
  // checked against the Workers runtime alone.
  "exclude": ["src/server/**/*.test.ts", "src/server/testing"]
}
